# ProductInformationCrawler

./: README.md  pom.xml
BsonData/ProductInformationCrawler/: ProductInformation.metadata.json
src/main/java/com/dineshonjava/thongtinnhanhang/crawler/: ProductInformationCrawlController.java
src/main/java/com/dineshonjava/thongtinnhanhang/crawler/Controller/: ProductInformationCrawler.java  ProductInformationParser.java
src/main/java/com/dineshonjava/thongtinnhanhang/crawler/DAO/: MongoDBService.java
src/main/java/com/dineshonjava/thongtinnhanhang/crawler/POJO/: ProductInformation.java  ProductSpecification.java
src/main/java/com/dineshonjava/thongtinnhanhang/crawler/Utils/: StringUtils.java
src/main/resources/: db.properties
